@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
header, #presentation, #advantage, footer {
  padding: 4vh 10vw; }
  @media screen and (max-width: 700px) {
    header, #presentation, #advantage, footer {
      padding: 2vh 4w; } }

header nav, #presentation, #advantage, footer {
  display: flex;
  flex-direction: row; }

#presentation .description a, #advantage #guide-acces a, #advantage .slider aside a {
  display: inline-block;
  padding: 2vh 2vw;
  color: #4d13d1;
  font-weight: bold;
  border-radius: .4em; }

*, ::before, ::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif; }

header {
  background: #fbf8f3; }
  header nav {
    justify-content: space-between; }
    header nav .logo {
      font-size: 1.2em;
      font-weight: bold; }
    header nav ul {
      list-style-type: none;
      display: flex; }
      header nav ul li {
        margin: 0 1vw; }
      header nav ul li > a {
        text-decoration: none;
        color: #000;
        display: inline-block; }
    header nav div > a {
      padding: 2vh 2vw;
      color: #000;
      font-weight: bold;
      text-decoration: none; }
    header nav #signup {
      padding: 2vh 2vw;
      color: #fff;
      background: #4d13d1;
      font-weight: bold;
      border-radius: .4em; }
    header nav button {
      display: none;
      border: none; }

#presentation {
  flex-wrap: wrap;
  background: #fbf8f3; }
  #presentation .description {
    width: 49%;
    order: 0;
    padding: 8vh 0; }
    #presentation .description table p {
      font-weight: 600; }
    #presentation .description h1 {
      font-size: 2em;
      font-weight: bold; }
    #presentation .description p {
      display: block;
      margin: 1vh 0;
      color: #4f4f4f;
      line-height: 1.5em;
      font-weight: 400; }
    #presentation .description a {
      text-decoration: underline 2px solid #4d13d1; }
    #presentation .description #started {
      color: #fff;
      background-color: #4d13d1;
      text-decoration: none; }
    #presentation .description ul {
      list-style-type: none;
      list-style-position: inside;
      margin-top: 0.8em;
      display: inline-flex; }
      #presentation .description ul li {
        display: flex;
        align-items: center;
        font-size: 0.7em;
        font-weight: 700; }
        #presentation .description ul li::before {
          content: url("../assets/checkmark.svg");
          margin-right: .5em; }
      #presentation .description ul li:not(:first-child) {
        margin-left: 1em; }
  #presentation #illustration {
    width: 51%;
    order: 1; }
    #presentation #illustration img {
      width: 100%;
      height: auto; }

#advantage {
  flex-wrap: wrap; }
  #advantage .description {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "whyFiber whyFiber whyFiber" "title title title" "build add responsive";
    gap: 5px; }
    #advantage .description #why-fiber {
      color: #4d13d1;
      font-weight: bold;
      grid-area: whyFiber; }
    #advantage .description h2 {
      font-size: xx-large;
      grid-area: title; }
    #advantage .description .assurance:nth-child(1) {
      grid-area: build; }
    #advantage .description .assurance:nth-child(2) {
      grid-area: add; }
    #advantage .description .assurance:nth-child(3) {
      grid-area: responsive; }
    #advantage .description .assurance {
      margin: 3vh 3vw; }
      #advantage .description .assurance h3 {
        font-weight: 900;
        font-size: 1.1em; }
      #advantage .description .assurance p {
        display: block;
        margin: 2vh 0;
        color: #4f4f4f;
        line-height: 1.5em;
        font-weight: 500; }
  #advantage #guide-acces {
    background: #4d13d1;
    padding: 8vh 5vw 0;
    border-radius: .5em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "title img" "text img" "button img";
    column-gap: 15px;
    row-gap: 2px; }
    #advantage #guide-acces h2 {
      color: #fff;
      grid-area: title; }
    #advantage #guide-acces p {
      grid-area: text;
      display: block;
      margin: 2vh 0;
      color: #fff;
      line-height: 1.8em;
      font-weight: 300; }
    #advantage #guide-acces a {
      grid-area: button;
      width: 70%;
      margin: 3vh 0 5vh 0;
      text-decoration: none;
      background: #fff;
      text-align: center; }
    #advantage #guide-acces img {
      grid-area: img;
      width: 100%;
      height: auto;
      border-radius: .5em;
      margin-bottom: 0;
      display: block;
      align-self: end; }
  #advantage .slider {
    padding: 4vh 0;
    display: flex;
    position: relative; }
    #advantage .slider aside {
      opacity: 0;
      transition: opacity 0.1s ease-out;
      width: 45%;
      margin: 2vh 0;
      border: 1px solid #e5e5e5;
      border-radius: .5em;
      padding: 3vh 3vw; }
      #advantage .slider aside .title {
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-template-rows: 2fr 1fr;
        grid-template-areas: "photo title" "photo income"; }
        #advantage .slider aside .title img, #advantage .slider aside .title h3, #advantage .slider aside .title .income {
          display: block; }
        #advantage .slider aside .title img {
          grid-area: photo;
          align-self: end; }
        #advantage .slider aside .title h3 {
          grid-area: title;
          align-self: end;
          margin-left: 1em;
          color: #4d13d1;
          font-size: 0.95em;
          font-weight: bolder;
          letter-spacing: .01em; }
        #advantage .slider aside .title .income {
          grid-area: income;
          align-self: start;
          margin-left: 1em;
          font-weight: 700;
          font-size: 0.9em;
          color: #4f4f4f; }
      #advantage .slider aside p:not(.income) {
        display: block;
        margin: 2vh 0;
        color: #4f4f4f;
        line-height: 1.8em;
        font-weight: 600; }
      #advantage .slider aside a {
        text-decoration: none;
        width: 100%;
        text-align: center;
        border: 1px solid #e5e5e5;
        border-radius: .3em; }
    #advantage .slider aside.active {
      opacity: 1;
      transition: opacity .2s ease-in-out;
      width: 55%;
      max-height: 320px;
      position: absolute;
      transform: translateX(45%); }
  #advantage .cmd-slider {
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-700%);
    position: relative; }
    #advantage .cmd-slider button {
      width: 35px;
      height: 35px;
      padding: 8px;
      border-radius: 50%;
      border: none; }

footer {
  flex-wrap: wrap;
  background: #fbf8f3; }
  footer .container-footer {
    margin: 2vh 0; }
    footer .container-footer h4 {
      font-weight: bold;
      font-size: .95em; }
    footer .container-footer p {
      display: block;
      margin: 2vh 0;
      color: #4f4f4f;
      line-height: 1.7em;
      font-weight: 400; }
    footer .container-footer ul {
      list-style-type: none; }
      footer .container-footer ul li {
        display: block;
        margin: 2vh 0;
        font-weight: 500; }
      footer .container-footer ul a {
        text-decoration: none;
        color: #4f4f4f; }

@media screen and (max-width: 700px) {
  header nav {
    justify-content: space-between; }
    header nav p {
      display: inline-block; }
    header nav button {
      display: block;
      background-color: #fff; }
    header nav ul, header nav div {
      display: none; }

  #presentation #illustration {
    width: 100%;
    order: 0;
    margin-top: -10vh; }
  #presentation .description {
    width: 100%;
    order: 1;
    margin: 2vh 0;
    padding: 0; }
    #presentation .description h1 {
      font-size: 2.2em; }
    #presentation .description table {
      display: none; }
    #presentation .description a {
      display: block;
      width: 100%;
      text-align: center; }
    #presentation .description ul {
      display: flex;
      flex-direction: column; }
      #presentation .description ul li:not(:first-child) {
        margin-left: 0; }
    #presentation .description p {
      display: block;
      margin: 3vh 0;
      color: #4f4f4f;
      line-height: 1.8em;
      font-weight: 600; }

  #advantage .description {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "whyFiber" "title" "build" "add"  "responsive";
    gap: 0; }
    #advantage .description .assurance {
      margin: 6vh 0; }
  #advantage #guide-acces {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "title" "text" "button" "img";
    column-gap: 0px;
    row-gap: 15px; }
    #advantage #guide-acces a {
      width: 100%; }
    #advantage #guide-acces img {
      width: 100%;
      height: auto; }
  #advantage .cmd-slider {
    display: none; }

  footer {
    flex-direction: column; } }

/*# sourceMappingURL=style.css.map */
